
<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
<style>
body {
    padding-top: 10%;
    background-color: #b1cab9;
    font-family: sans-serif;
    font-size: 18px;
    background-repeat:no-repeat;
    background-size:cover;
    background-image:url("file:///C:/Users/Santhosh/Downloads/melissa-belanger-7YLe87dcrm8-unsplash.jpg")
    
}
.login {
    width: 300px;
    margin: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 0 10px #ccc;
    background: fixed;
}
.login h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.login input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 3px;
}
.login input[type="submit"] {
    background-color: #50B5B5;
    color: #fff;
    cursor: pointer;
}
.login p {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}
</style>
</head>
<center>
<body>
    <div class="login">
        <h1>OrgProducts Login</h1>
        <form action="file:///C:/Users/Santhosh/Documents/review%20webpage/org%20products%20mainpage.html">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
           <input type="submit" value="Login"></a>
        </form>
        <p>Don't have an account? <a href="C:\Users\Santhosh\Documents\review webpage\OrgProducts register.html">Register</a></p>
    </div>
</body></center>
</html>
